.banner {
	display: flex;

	width: 100%;

	border: 1px solid var(--color-accent-3);
	border-radius: var(--rounded-2xl);

	background-color: var(--color-background-200);

	&__project {
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: space-between;

		min-height: 36rem;
		padding: var(--spacing-8) var(--spacing-10);

		&_with-cluster {
			border-right: 1px solid var(--color-accent-3);
			border-top-right-radius: var(--rounded-2xl);
			border-bottom-right-radius: var(--rounded-2xl);
		}

		&__heading {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-3\.5);
		}

		&__title {
			font: var(--text-5xl-montserrat-bold);

			@media (width <= 425px) {
				font: var(--text-4xl-montserrat-bold);
			}
		}

		&__description {
			font: var(--text-base-geist-normal);

			@media (width <= 425px) {
				font: var(--text-sm-geist-normal);
			}
		}

		@media (width <= 425px) {
			padding: var(--spacing-6) var(--spacing-7);
		}
	}

	&__cluster {
		display: flex;
		align-items: flex-end;

		padding: var(--spacing-2);

		&__content {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-4);

			width: 43px;
		}

		&__title {
			transform: rotate(270deg) translate(15%);

			font: var(--text-xl-montserrat-semibold);
		}
	}
}
