.projects {
	display: grid;

	grid-template-columns: repeat(3, 3fr);
	grid-template-rows: repeat(2, 2fr);

	gap: var(--spacing-xxl);

	@media (width <= 768px) {
		gap: var(--spacing-s);
	}
}

.card {
	position: relative;

	display: flex;

	min-height: 26.5rem;

	transition: border-color 0.2s ease;

	border: 1px solid var(--color-accent-3);

	border-radius: var(--border-radius-layout);
	background: var(--color-background-200);

	grid-row: span var(--card-rows);
	grid-column: span var(--card-cols);

	&:hover {
		border-color: var(--color-accent-4);
	}

	&_row {
		flex-direction: row;
	}

	&_column {
		flex-direction: column;
	}

	&__link {
		position: absolute;

		z-index: 99;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
	}

	&__info {
		display: flex;
		flex-direction: column;

		max-width: 90%;

		padding: var(--spacing-xl, 2rem) var(--spacing-xxl, 2.4rem);
		gap: var(--spacing-xs, 0.6rem);

		@media (width <= 425px) {
			gap: var(--spacing-xxs, 0.4rem);
		}
	}

	&[data-info-pos="up"] &__info {
		order: 1;

		padding-bottom: 0;
	}

	&[data-info-pos="down"] &__info {
		order: 2;

		padding-top: 0;
	}

	&[data-card-type="row"] &__info {
		width: 55%;
		max-width: 38rem;
	}

	&__title {
		color: var(--color-text-0);
	}

	&__description {
		color: var(--dark-text-100, #aaaaaa);

		font-family: var(--font-geist);
		font-size: 1.5rem;
		font-weight: 400;
		line-height: 2.2rem;

		@media (width <= 425px) {
			font-size: 1.4rem;
			line-height: 1.8rem;
		}
	}

	&__image {
		position: relative;

		width: 100%;
		height: 100%;
	}

	&[data-info-pos="up"] &__image {
		order: 2;
	}

	&[data-info-pos="down"] &__image {
		order: 1;
	}

	&[data-card-type="row"] &__image {
		width: 45%;
	}

	&__arrow {
		position: absolute;

		line-height: 1;
	}

	&[data-info-pos="up"] &__arrow {
		bottom: var(--spacing-xl);
		left: var(--spacing-xxl);
	}

	&[data-info-pos="down"] &__arrow {
		right: var(--spacing-xxl);
		bottom: var(--spacing-xl);
	}

	@media (width <= 425px) {
		height: 11rem;
		padding: var(--spacing-l, 1.6rem);
	}
}
